{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,  
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "**/.eslintrc.js",
    "**/.eslintrc.cjs",
    "**/commitlint.config.js",
    "**/jest.int.js",
    "**/jest.unit.js",
    "**/jest.setup.js",
    "**/jest.config.js",
    "**/jest.config.ts",
    "**/examples/**/*js",
    "**/benchmarks/**/*js"
  ],
  "references": [
    {"path": "./packages/event-emitter/tsconfig.build.json"},
    {"path": "./packages/generic-types/tsconfig.build.json"},
    {"path": "./packages/http/tsconfig.build.json"},
    {"path": "./packages/http-client/tsconfig.build.json"},
    {"path": "./packages/http-server/tsconfig.build.json"},
    {"path": "./packages/logger/tsconfig.build.json"},
    {"path": "./packages/utility-types/tsconfig.build.json"},
    {"path": "./packages/utils/tsconfig.build.json"}
  ]
}
